# hiroCleanArchitecture

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  ktlint.gradle
.github/workflows/: github_action.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/cleanarchitecture/: MyApplication.kt
app/src/main/java/com/kotlin/cleanarchitecture/di/: App.kt  AppModule.kt
app/src/main/java/com/kotlin/cleanarchitecture/ext/: nonNullObserve.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/: RootActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/battle/: BattleScreen.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/common/: BottomNavigationScreen.kt  DrawerContentsScreen.kt  FloatingActionButtonScreen.kt  GlideImage.kt  TopAppBarScreen.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/home/: HomeScreen.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/mypage/: MyPageScreen.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/pokelist/: PokemonList.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/ranking/: RankingScreen.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/root/: RootActivity.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/search/: SearchScreen.kt  myPageScreen.kt
app/src/main/java/com/kotlin/cleanarchitecture/presentation/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kotlin/cleanarchitecture/state/: PokeDelegate.kt  PokeState.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kotlin/project/data/model/: AppScreen.kt  Base.kt  Name.kt
data/src/main/java/com/kotlin/project/data/model/response/: PokeList.kt
data/src/main/java/com/kotlin/project/data/models/: Ability.kt  AbilityDetail.kt  AppScreen.kt  Move.kt  MoveDetail.kt  Pokemon.kt  Sprite.kt
data/src/main/java/com/kotlin/project/data/models/original/: AppScreen.kt  Base.kt  Name.kt
data/src/main/java/com/kotlin/project/data/models/original/response/: PokeListResponse.kt
data/src/main/java/com/kotlin/project/data/models/response/: PokemonDetailResponse.kt  PokemonListResponse.kt
domain/: build.gradle
domain/src/androidTest/java/com/kotlin/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kotlin/project/domain/api/: PokemonApi.kt
domain/src/main/java/com/kotlin/project/domain/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/kotlin/project/domain/di/qualifier/: PokemonListUseCase.kt
domain/src/main/java/com/kotlin/project/domain/repository/: GetPokemonListRepository.kt
domain/src/main/java/com/kotlin/project/domain/usecase/: GetPokemonListUseCase.kt
domain/src/test/java/com/kotlin/project/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
