// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.compose_version = '1.0.0-alpha04'
    ext.room_version = "2.2.5"
    ext.work_version = "2.4.0"
    ext.retrofitVersion = "2.9.0"
    ext.moshi = "1.9.3"
    ext.google_hilt = "2.28.3-alpha"
    ext.androidx_hilt = "1.0.0-SNAPSHOT"
    ext.paging_version = '2.1.2'
    ext.glide_version = "4.11.0"
    ext.hyperionVersion = '0.9.27'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.2.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$google_hilt"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/apollographql/android' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://androidx.dev/snapshots/builds/6777889/artifacts/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
